{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[twig]": {
        "editor.defaultFormatter": "junstyle.twig-language"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    }
}
